/*
 * 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
 *
 * 示例 1:
 *
 * 输入: 123
 * 输出: 321
 *  示例 2:
 *
 *  输入: -123
 *  输出: -321
 *  示例 3:
 *
 *  输入: 120
 *  输出: 21
 *  注意:
 *
 *  假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
 *  int reverse(int x){
 *  }
 *  */
/*
 * 最简单的想法当然是字符串直接对每位翻转或者整除取余法翻转
 * 可是这种问题大都会用到原反补异或吧
 * 其次是溢出的判断
 * 20191208
 * */
